# Application Info

PORT=3005
SOCKET_DOMAIN=localhost
SITE_URL=http://example.com

# API Info

API_URL=http://example.com
API_CLIENT_ID=clientid
API_CLIENT_SECRET=secret

# Social Login/Register

FACEBOOK_APP_ID=facebook_id
FACEBOOK_APP_SECRET=facebook_secret

TWITTER_CONSUMER_KEY=twitter_key
TWITTER_CONSUMER_SECRET=twitter_secret

GOOGLE_CLIENT_ID=google_client
GOOGLE_CLIENT_SECRET=google_secret

LINKEDIN_API_KEY=linkedin_api
LINKEDIN_SECRET_KEY=linkedin_secret

# GraphQL / Apollo

GRAPHQL_URL=http://example.com
APOLLO_ENGINE_KEY=key

# Redis

REDIS_URL=http://example.com

# Twilio

TWILIO_FROM='+9999999999'
TWILIO_ID=twilioid
TWILIO_SECRET=secret

# Express Session Secret

SESSION_SECRET=session_secret

# Stripe

STRIPE_PUBLIC_KEY=pub
STRIPE_SECRET_KEY=priv
