# Firebase

FIREBASE_API_KEY=key
FIREBASE_AUTH_DOMAIN=domain
FIREBASE_DATABASE_URL=url
FIREBASE_PROJECT_ID=id
FIREBASE_STORAGE_BUCKET=bucket
FIREBASE_MESSAGING_SENDER_ID=sender
FIREBASE_EMAIL=email
FIREBASE_PASSWORD=password
